{
  "name": "lazyscout-monorepo",
  "version": "0.3.1",
  "private": true,
  "//": "Monorepo root. The published npm package is apps/cli (lazyscout).",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "tsc -b packages/core packages/explorer packages/generators",
    "build:server": "npm run build --workspace @lazyscout/server",
    "build:web": "npm run build --workspace @lazyscout/web",
    "build:cli": "npm run build --workspace lazyscout",
    "build": "npm run build:packages && npm run build:server && npm run build:web && npm run build:cli",
    "typecheck": "npm run build:packages && npm run typecheck --workspace @lazyscout/server && npm run typecheck --workspace @lazyscout/web && npm run typecheck --workspace lazyscout",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "release:check": "npm run check:secrets && npm run format:check && npm run typecheck && npm test && npm run build && npm run check:workspace && npm pack --dry-run --workspace lazyscout",
    "cli": "node apps/cli/dist/index.js",
    "dev:server": "npm run dev --workspace @lazyscout/server",
    "dev:web": "npm run dev --workspace @lazyscout/web",
    "test": "npm run build:packages && vitest run --passWithNoTests",
    "clean": "tsc -b --clean packages/core packages/explorer packages/generators",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,css,json,mjs,md,html}\" \"packages/**/*.{ts,tsx,css,json,md}\" \"scripts/**/*.mjs\" \"fixtures/**/*.{mjs,md}\" \"docs/**/*.md\" \"*.{json,jsonc,md,mjs}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,css,json,mjs,md,html}\" \"packages/**/*.{ts,tsx,css,json,md}\" \"scripts/**/*.mjs\" \"fixtures/**/*.{mjs,md}\" \"docs/**/*.md\" \"*.{json,jsonc,md,mjs}\""
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
